In [33]:
import pandas as pd
import numpy as np


import warnings
warnings.filterwarnings('ignore')


import matplotlib.pyplot as plt
%matplotlib inline


import seaborn as sns

from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

from sklearn.linear_model import LogisticRegression
import statsmodels.api as sm
from statsmodels.formula.api import ols

from sklearn.model_selection import train_test_split

In [34]:
framingham= pd.read_csv(r"C:\Users\haiss\Desktop\Ironhack\lab-imbalanced-data\framingham.csv")
framingham

cols = []
for i in range(len(framingham.columns)): 
    cols.append(framingham.columns[i].lower().replace(' ', '_')) 
framingham.columns = cols

In [35]:
framingham

,male,age,education,currentsmoker,cigsperday,bpmeds,prevalentstroke,prevalenthyp,diabetes,totchol,sysbp,diabp,bmi,heartrate,glucose,tenyearchd
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4233,1,50,1.0,1,1.0,0.0,0,1,0,313.0,179.0,92.0,25.97,66.0,86.0,1
4234,1,51,3.0,1,43.0,0.0,0,0,0,207.0,126.5,80.0,19.71,65.0,68.0,0
4235,0,48,2.0,1,20.0,NaN,0,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
4236,0,44,1.0,1,15.0,0.0,0,0,0,210.0,126.5,87.0,19.16,86.0,NaN,0
4237,0,52,2.0,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0

In [36]:
framingham.groupby('male').count()

,age,education,currentsmoker,cigsperday,bpmeds,prevalentstroke,prevalenthyp,diabetes,totchol,sysbp,diabp,bmi,heartrate,glucose,tenyearchd
male,,,,,,,,,,,,,,,
0,2419,2367,2419,2404,2381,2419,2419,2419,2376,2419,2419,2405,2419,2146,2419
1,1819,1766,1819,1805,1804,1819,1819,1819,1812,1819,1819,1814,1818,1704,1819

In [37]:
framingham.groupby('prevalentstroke').count()

,male,age,education,currentsmoker,cigsperday,bpmeds,prevalenthyp,diabetes,totchol,sysbp,diabp,bmi,heartrate,glucose,tenyearchd
prevalentstroke,,,,,,,,,,,,,,,
0,4213,4213,4108,4213,4184,4161,4213,4213,4163,4213,4213,4196,4212,3826,4213
1,25,25,25,25,25,24,25,25,25,25,25,23,25,24,25

In [38]:
framingham.groupby('bpmeds').count()

,male,age,education,currentsmoker,cigsperday,prevalentstroke,prevalenthyp,diabetes,totchol,sysbp,diabp,bmi,heartrate,glucose,tenyearchd
bpmeds,,,,,,,,,,,,,,,
0.0,4061,4061,3959,4061,4032,4061,4061,4061,4015,4061,4061,4043,4060,3685,4061
1.0,124,124,121,124,124,124,124,124,121,124,124,123,124,114,124

In [39]:
framingham.groupby('tenyearchd').count()

,male,age,education,currentsmoker,cigsperday,bpmeds,prevalentstroke,prevalenthyp,diabetes,totchol,sysbp,diabp,bmi,heartrate,glucose
tenyearchd,,,,,,,,,,,,,,,
0,3594,3594,3505,3594,3567,3552,3594,3594,3594,3553,3594,3594,3585,3594,3256
1,644,644,628,644,642,633,644,644,644,635,644,644,634,643,594

In [40]:
X = framingham.drop('prevalentstroke' , axis = 1)
y = framingham['prevalentstroke']

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)
X_train

,male,age,education,currentsmoker,cigsperday,bpmeds,prevalenthyp,diabetes,totchol,sysbp,diabp,bmi,heartrate,glucose,tenyearchd
3252,1,40,4.0,1,30.0,0.0,0,0,205.0,131.0,81.0,23.74,66.0,87.0,0
3946,0,57,2.0,0,0.0,0.0,1,0,250.0,152.5,92.5,32.31,75.0,94.0,0
1261,0,47,1.0,0,0.0,0.0,0,0,230.0,123.0,71.0,26.98,83.0,73.0,0
2536,1,41,2.0,1,30.0,0.0,0,0,228.0,113.0,82.5,25.67,67.0,70.0,0
4089,0,64,1.0,0,0.0,0.0,1,0,232.0,149.5,84.0,20.49,68.0,96.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3444,0,36,1.0,1,5.0,0.0,1,0,222.0,147.0,94.0,26.79,76.0,71.0,0
466,0,57,3.0,1,15.0,0.0,0,0,250.0,125.0,74.0,21.08,80.0,72.0,0
3092,0,60,2.0,0,0.0,0.0,1,0,298.0,133.0,89.0,25.09,83.0,81.0,0
3772,1,39,2.0,1,10.0,0.0,0,0,215.0,102.0,64.5,24.50,68.0,62.0,0
860,0,35,2.0,0,0.0,0.0,0,0,248.0,107.0,73.0,20.64,90.0,80.0,0

In [41]:
nan_count_pre = framingham['prevalentstroke'].isna().sum()
nan_count_pre

0

In [42]:
nan_count_pre = framingham.isna().sum()
nan_count_pre

male                 0
age                  0
education          105
currentsmoker        0
cigsperday          29
bpmeds              53
prevalentstroke      0
prevalenthyp         0
diabetes             0
totchol             50
sysbp                0
diabp                0
bmi                 19
heartrate            1
glucose            388
tenyearchd           0
dtype: int64

In [43]:
mean_education = framingham['education'].mean()
mean_education

1.9789499153157513

In [44]:
framingham['education'].fillna(framingham['education'].mean(), inplace=True)
nan_count_pre = framingham.isna().sum()
nan_count_pre

male                 0
age                  0
education            0
currentsmoker        0
cigsperday          29
bpmeds              53
prevalentstroke      0
prevalenthyp         0
diabetes             0
totchol             50
sysbp                0
diabp                0
bmi                 19
heartrate            1
glucose            388
tenyearchd           0
dtype: int64

In [45]:
mean_cigsperday = framingham['cigsperday'].mean()
mean_cigsperday

9.003088619624615

In [46]:
framingham['cigsperday'].fillna(framingham['cigsperday'].mean(), inplace=True)
nan_count_pre = framingham.isna().sum()
nan_count_pre

male                 0
age                  0
education            0
currentsmoker        0
cigsperday           0
bpmeds              53
prevalentstroke      0
prevalenthyp         0
diabetes             0
totchol             50
sysbp                0
diabp                0
bmi                 19
heartrate            1
glucose            388
tenyearchd           0
dtype: int64

In [47]:
mean_bpmeds = framingham['bpmeds'].mean()
mean_bpmeds

0.02962962962962963

In [48]:
framingham['bpmeds'].fillna(framingham['bpmeds'].mean(), inplace=True)
nan_count_pre = framingham.isna().sum()
nan_count_pre

male                 0
age                  0
education            0
currentsmoker        0
cigsperday           0
bpmeds               0
prevalentstroke      0
prevalenthyp         0
diabetes             0
totchol             50
sysbp                0
diabp                0
bmi                 19
heartrate            1
glucose            388
tenyearchd           0
dtype: int64

In [49]:
mean_totchol = framingham['totchol'].mean()
mean_totchol

236.72158548233045

In [50]:
framingham['totchol'].fillna(framingham['totchol'].mean(), inplace=True)
nan_count_pre = framingham.isna().sum()
nan_count_pre

male                 0
age                  0
education            0
currentsmoker        0
cigsperday           0
bpmeds               0
prevalentstroke      0
prevalenthyp         0
diabetes             0
totchol              0
sysbp                0
diabp                0
bmi                 19
heartrate            1
glucose            388
tenyearchd           0
dtype: int64

In [51]:
mean_bmi = framingham['bmi'].mean()
mean_bmi

25.80200758473572

In [52]:
framingham['bmi'].fillna(framingham['bmi'].mean(), inplace=True)
nan_count_pre = framingham.isna().sum()
nan_count_pre

male                 0
age                  0
education            0
currentsmoker        0
cigsperday           0
bpmeds               0
prevalentstroke      0
prevalenthyp         0
diabetes             0
totchol              0
sysbp                0
diabp                0
bmi                  0
heartrate            1
glucose            388
tenyearchd           0
dtype: int64

In [53]:
mean_heartrate = framingham['heartrate'].mean()
mean_heartrate

75.87892376681614

In [54]:
framingham['heartrate'].fillna(framingham['heartrate'].mean(), inplace=True)
nan_count_pre = framingham.isna().sum()
nan_count_pre

male                 0
age                  0
education            0
currentsmoker        0
cigsperday           0
bpmeds               0
prevalentstroke      0
prevalenthyp         0
diabetes             0
totchol              0
sysbp                0
diabp                0
bmi                  0
heartrate            0
glucose            388
tenyearchd           0
dtype: int64

In [55]:
mean_glucose = framingham['glucose'].mean()
mean_glucose

81.96675324675324

In [56]:
framingham['glucose'].fillna(framingham['glucose'].mean(), inplace=True)
nan_count_pre = framingham.isna().sum()
nan_count_pre

male               0
age                0
education          0
currentsmoker      0
cigsperday         0
bpmeds             0
prevalentstroke    0
prevalenthyp       0
diabetes           0
totchol            0
sysbp              0
diabp              0
bmi                0
heartrate          0
glucose            0
tenyearchd         0
dtype: int64

In [60]:
X = framingham.drop('prevalentstroke' , axis = 1)
y = framingham['prevalentstroke']

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)
X_train

,male,age,education,currentsmoker,cigsperday,bpmeds,prevalenthyp,diabetes,totchol,sysbp,diabp,bmi,heartrate,glucose,tenyearchd
3252,1,40,4.0,1,30.0,0.0,0,0,205.0,131.0,81.0,23.74,66.0,87.0,0
3946,0,57,2.0,0,0.0,0.0,1,0,250.0,152.5,92.5,32.31,75.0,94.0,0
1261,0,47,1.0,0,0.0,0.0,0,0,230.0,123.0,71.0,26.98,83.0,73.0,0
2536,1,41,2.0,1,30.0,0.0,0,0,228.0,113.0,82.5,25.67,67.0,70.0,0
4089,0,64,1.0,0,0.0,0.0,1,0,232.0,149.5,84.0,20.49,68.0,96.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3444,0,36,1.0,1,5.0,0.0,1,0,222.0,147.0,94.0,26.79,76.0,71.0,0
466,0,57,3.0,1,15.0,0.0,0,0,250.0,125.0,74.0,21.08,80.0,72.0,0
3092,0,60,2.0,0,0.0,0.0,1,0,298.0,133.0,89.0,25.09,83.0,81.0,0
3772,1,39,2.0,1,10.0,0.0,0,0,215.0,102.0,64.5,24.50,68.0,62.0,0
860,0,35,2.0,0,0.0,0.0,0,0,248.0,107.0,73.0,20.64,90.0,80.0,0

In [61]:
LR = LogisticRegression()
LR.fit(X_train,y_train)

LR.score(X_test, y_test)

0.9952830188679245

In [62]:
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score
from sklearn.metrics import f1_score
from sklearn.metrics import classification_report

In [63]:
pred =LR.predict(X_test)
pred

print("precision: ",precision_score(y_test,pred))
print("recall: ",recall_score(y_test,pred))
print("f1: ",f1_score(y_test,pred))

print(classification_report(y_test, pred))

precision:  0.0
recall:  0.0
f1:  0.0
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       844
           1       0.00      0.00      0.00         4

    accuracy                           1.00       848
   macro avg       0.50      0.50      0.50       848
weighted avg       0.99      1.00      0.99       848